# micronaut-bug

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java  BulkErrorResponse.java  BulkResponse.java  ManualConstraintViolation.java  WebController.java
src/main/resources/: application.properties
